html {
  font-size: 16px;
  overflow-x: hidden;
  overflow-y: auto;
}

body {
  margin: 0;
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

* {
  box-sizing: border-box;
}

.texto {
  font-family: "Lato", sans-serif;
}
.texto.texto1 {
  font-size: 1rem;
  color: rgb(51, 51, 51);
  line-height: 1.5rem;
}
.texto.texto2 {
  font-size: 0.8rem;
  font-style: italic;
  color: rgb(85, 85, 85);
}
.texto.titulo1 {
  font-weight: 700;
  font-size: 2rem;
  color: rgb(34, 34, 34);
}
.texto.titulo2 {
  font-size: 1.1rem;
  font-weight: 700;
  color: rgb(34, 34, 34);
}

.informacion .texto {
  margin-bottom: 1rem;
}
.informacion .Contentimages {
  display: flex;
}
.informacion .Contentimages img {
  width: 80%;
  height: 20rem;
  object-fit: cover;
  margin-bottom: 3rem;
}

.container {
  width: min(100%, 60rem);
  margin-inline: auto;
  padding-inline: 1rem;
}

.btnMenu {
  background-color: orange;
  position: fixed;
  top: 0;
  left: 0;
  width: 7rem;
  height: 7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom-right-radius: 100%;
  cursor: pointer;
}
.btnMenu svg {
  width: 1.37rem;
  fill: white;
}

.layout {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.layout .contentBtn {
  z-index: 3;
}
.layout .contentMenu {
  z-index: 1;
  grid-area: 1/1/2/2;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: black;
  width: 200px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  padding: 2rem;
}
.layout .contentPage {
  grid-area: 1/1/2/3;
  z-index: 2;
  background-color: white;
  transition: 1s;
}

body.activeMenu .contentPage {
  transform: rotateZ(-20deg);
  transform-origin: top left;
}

.menu a {
  font-family: sans-serif;
  color: white;
  font-size: 1rem;
  display: block;
  text-decoration: none;
}

/*# sourceMappingURL=index.css.map */
